\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The multiplicative monoid $\symbb {N}^{\times }$}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:Nplus}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{def:BNplus}{{1.2}{1}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The tropical semiring $\bar {\symbb {N}}$}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:Nbar}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{lem:Nbar_semiring}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{lem:Nbar_idempotent}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{def:frobenius}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{lem:frobenius_addmon_hom}{{2.5}{2}{}{theorem.2.5}{}}
\newlabel{lem:frobenius_comp}{{2.7}{3}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The presheaf topos $\widehat {\symbb {N}^{\times }}$}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:presheaf_topos}{{3}{4}{The presheaf topos \texorpdfstring {$\PSh {\Nplus }$}{PSh(N+)}}{chapter.3}{}}
\newlabel{def:presheaf_topos}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{lem:presheaf_topos_is_topos}{{3.2}{4}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The structure sheaf}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:structure_sheaf}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{lem:structure_sheaf_action}{{4.2}{5}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Arithmetic Site}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:arithmetic_site}{{5.1}{6}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Points of the topos}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:topos_point}{{6.1}{7}{}{theorem.6.1}{}}
\newlabel{thm:points_are_adele_classes}{{6.2}{7}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Frobenius correspondences}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:frobenius_correspondence}{{7.1}{8}{}{theorem.7.1}{}}
\newlabel{thm:frobenius_are_correspondences}{{7.2}{8}{}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connection to the Riemann zeta function}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:zeta_counting}{{8.1}{9}{}{theorem.8.1}{}}
\gdef \@abspage@last{10}
